<!DOCTYPE html><html><head><title></title><meta charset="utf-8"><style>* {
	box-sizing: border-box;
}

html {
	font-size: 100%;
}

body {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
		'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	line-height: 1.6;
	font-size: 0.6875em; /* 11 pt */
	color: #111;
	margin: 0;
}

body > :first-child {
	padding-top: 0;
	margin-top: 0;
}

body > :last-child {
	margin-bottom: 0;
	padding-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0.5em 0 0.25em;
}

h5,
h6 {
	padding: 0;
}

h5 {
	font-size: 1em;
}

h6 {
	font-size: 0.875em;
	text-transform: uppercase;
}

p {
	margin: 0.25em 0 1em;
}

blockquote {
	margin: 0.5em 0 1em;
	padding-left: 0.5em;
	padding-right: 1em;
	border-left: 4px solid gainsboro;
	font-style: italic;
}

ul,
ol {
	margin: 0;
	margin-left: 1em;
	padding: 0 1.5em 0.5em;
}

pre {
	white-space: pre-wrap;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code,
p code,
li code,
pre code {
	background-color: #f8f8f8;
	padding: 0.1em 0.375em;
	border: 1px solid #f8f8f8;
	border-radius: 0.25em;
	font-family: monospace;
	font-size: 1.2em;
}

pre code {
	display: block;
	padding: 0.5em;
}

.page-break {
	page-break-after: always;
}

img {
	max-width: 100%;
	margin: 1em 0;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
	display: block;
	margin: 0 0 1em;
	width: 100%;
	overflow: auto;
}

table th,
table td {
	padding: 0.5em 1em;
	border: 1px solid gainsboro;
}

table th {
	font-weight: 600;
}

table tr {
	background-color: white;
	border-top: 1px solid gainsboro;
}

table tr:nth-child(2n) {
	background-color: whitesmoke;
}
/*# sourceURL=/Users/natha/.npm/_npx/55158e48eb5c59f7/node_modules/md-to-pdf/markdown.css*/</style><style>pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em
}
code.hljs {
  padding: 3px 5px
}
/*!
  Theme: GitHub
  Description: Light theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-light
  Current colors taken from GitHub's CSS
*/
.hljs {
  color: #24292e;
  background: #ffffff
}
.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable.language_ {
  /* prettylights-syntax-keyword */
  color: #d73a49
}
.hljs-title,
.hljs-title.class_,
.hljs-title.class_.inherited__,
.hljs-title.function_ {
  /* prettylights-syntax-entity */
  color: #6f42c1
}
.hljs-attr,
.hljs-attribute,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-operator,
.hljs-variable,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-id {
  /* prettylights-syntax-constant */
  color: #005cc5
}
.hljs-regexp,
.hljs-string,
.hljs-meta .hljs-string {
  /* prettylights-syntax-string */
  color: #032f62
}
.hljs-built_in,
.hljs-symbol {
  /* prettylights-syntax-variable */
  color: #e36209
}
.hljs-comment,
.hljs-code,
.hljs-formula {
  /* prettylights-syntax-comment */
  color: #6a737d
}
.hljs-name,
.hljs-quote,
.hljs-selector-tag,
.hljs-selector-pseudo {
  /* prettylights-syntax-entity-tag */
  color: #22863a
}
.hljs-subst {
  /* prettylights-syntax-storage-modifier-import */
  color: #24292e
}
.hljs-section {
  /* prettylights-syntax-markup-heading */
  color: #005cc5;
  font-weight: bold
}
.hljs-bullet {
  /* prettylights-syntax-markup-list */
  color: #735c0f
}
.hljs-emphasis {
  /* prettylights-syntax-markup-italic */
  color: #24292e;
  font-style: italic
}
.hljs-strong {
  /* prettylights-syntax-markup-bold */
  color: #24292e;
  font-weight: bold
}
.hljs-addition {
  /* prettylights-syntax-markup-inserted */
  color: #22863a;
  background-color: #f0fff4
}
.hljs-deletion {
  /* prettylights-syntax-markup-deleted */
  color: #b31d28;
  background-color: #ffeef0
}
.hljs-char.escape_,
.hljs-link,
.hljs-params,
.hljs-property,
.hljs-punctuation,
.hljs-tag {
  /* purposely ignored */
  
}/*# sourceURL=/Users/natha/.npm/_npx/55158e48eb5c59f7/node_modules/highlight.js/styles/github.css*/</style></head>
	<body class="">
		<h1 id="eventhub-api-documentation">EventHub API Documentation</h1>
<p><strong>Version:</strong> 1.1.0<br><strong>Author:</strong> Nathaniel Sebastian (<a href="mailto:sc232ns@leeds.ac.uk">sc232ns@leeds.ac.uk</a>)<br><strong>Last Updated:</strong> 4th February 2026  </p>
<hr>
<h2 id="how-to-generate-pdf">How to Generate PDF</h2>
<p>To export this documentation as a PDF (required for submission):</p>
<p><strong>Option 1: Using Pandoc (Recommended)</strong></p>
<pre><code class="hljs bash">pandoc docs/API_DOCUMENTATION.md -o docs/API_DOCUMENTATION.pdf --pdf-engine=xelatex
</code></pre>
<p><strong>Option 2: VS Code</strong></p>
<ol>
<li>Install "Markdown PDF" extension</li>
<li>Open this file → Ctrl+Shift+P → "Markdown PDF: Export (pdf)"</li>
</ol>
<p><strong>Option 3: Browser</strong></p>
<ol>
<li>Open in any Markdown viewer</li>
<li>Print to PDF (Ctrl+P → Save as PDF)</li>
</ol>
<hr>
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><a href="#base-urls">Base URLs</a></li>
<li><a href="#authentication">Authentication</a></li>
<li><a href="#events">Events</a></li>
<li><a href="#attendees">Attendees</a></li>
<li><a href="#rsvps">RSVPs</a></li>
<li><a href="#analytics--recommendations">Analytics &amp; Recommendations</a></li>
<li><a href="#error-response-format">Error Handling</a></li>
<li><a href="#running-locally">Running Locally</a></li>
</ol>
<hr>
<h2 id="base-urls">Base URLs</h2>
<table>
<thead>
<tr>
<th>Environment</th>
<th>URL</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Production</strong></td>
<td><code>https://comp3011-cw1-api.onrender.com</code></td>
</tr>
<tr>
<td><strong>Local Development</strong></td>
<td><code>http://127.0.0.1:8000</code></td>
</tr>
</tbody></table>
<p><strong>Interactive Documentation:</strong></p>
<ul>
<li>Swagger UI: <code>/docs</code></li>
<li>ReDoc: <code>/redoc</code></li>
</ul>
<hr>
<h2 id="authentication">Authentication</h2>
<p>Most endpoints that modify data (POST, PATCH, DELETE) require a valid JWT token. Read operations (GET) are generally public.</p>
<h3 id="auth-flow-summary">Auth Flow Summary</h3>
<pre><code>1. POST /auth/register  →  Create account
2. POST /auth/login     →  Receive JWT token
3. Include token in requests: Authorization: Bearer &lt;token&gt;
</code></pre>
<h3 id="register-a-new-user">Register a New User</h3>
<p><strong>Endpoint:</strong> <code>POST /auth/register</code><br><strong>Auth Required:</strong> No</p>
<p><strong>Request Body:</strong></p>
<pre><code class="hljs json"><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">"username"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"johndoe"</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"email"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"john@example.com"</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"password"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"mySecurePassword123"</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p><strong>Success Response (201 Created):</strong></p>
<pre><code class="hljs json"><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">"id"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"username"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"johndoe"</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"email"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"john@example.com"</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"created_at"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"2026-02-04T12:30:00Z"</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p><strong>Error Responses:</strong></p>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
</tr>
</thead>
<tbody><tr>
<td><code>400 Bad Request</code></td>
<td>Username or email already registered</td>
</tr>
<tr>
<td><code>422 Unprocessable Entity</code></td>
<td>Validation failed (e.g., password too short)</td>
</tr>
</tbody></table>
<hr>
<h3 id="login">Login</h3>
<p><strong>Endpoint:</strong> <code>POST /auth/login</code><br><strong>Auth Required:</strong> No<br><strong>Content-Type:</strong> <code>application/x-www-form-urlencoded</code></p>
<p><strong>Request Body (Form Data):</strong></p>
<pre><code>username=johndoe
password=mySecurePassword123
</code></pre>
<p><strong>Success Response (200 OK):</strong></p>
<pre><code class="hljs json"><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">"access_token"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"token_type"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"bearer"</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p><strong>Error Response (401 Unauthorized):</strong></p>
<pre><code class="hljs json"><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">"detail"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"Incorrect username or password"</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<hr>
<h3 id="using-the-token">Using the Token</h3>
<p>Include the token in the <code>Authorization</code> header for all protected requests:</p>
<pre><code>Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
</code></pre>
<p><strong>Token Expiry:</strong> 30 minutes</p>
<hr>
<h2 id="events">Events</h2>
<h3 id="list-events">List Events</h3>
<p><strong>Endpoint:</strong> <code>GET /events</code><br><strong>Auth Required:</strong> No</p>
<p><strong>Query Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody><tr>
<td><code>limit</code></td>
<td>integer</td>
<td>Max results (default: 10, max: 100)</td>
<td><code>?limit=20</code></td>
</tr>
<tr>
<td><code>offset</code></td>
<td>integer</td>
<td>Skip N results (default: 0)</td>
<td><code>?offset=10</code></td>
</tr>
<tr>
<td><code>sort</code></td>
<td>string</td>
<td>Sort field, prefix <code>-</code> for desc</td>
<td><code>?sort=-start_time</code></td>
</tr>
<tr>
<td><code>q</code></td>
<td>string</td>
<td>Search title (partial match)</td>
<td><code>?q=tech</code></td>
</tr>
<tr>
<td><code>location</code></td>
<td>string</td>
<td>Filter by location</td>
<td><code>?location=Leeds</code></td>
</tr>
<tr>
<td><code>start_after</code></td>
<td>datetime</td>
<td>Events starting after</td>
<td><code>?start_after=2026-03-01T00:00:00</code></td>
</tr>
<tr>
<td><code>start_before</code></td>
<td>datetime</td>
<td>Events starting before</td>
<td><code>?start_before=2026-04-01T00:00:00</code></td>
</tr>
<tr>
<td><code>min_capacity</code></td>
<td>integer</td>
<td>Minimum capacity</td>
<td><code>?min_capacity=50</code></td>
</tr>
<tr>
<td><code>status</code></td>
<td>string</td>
<td><code>upcoming</code> or <code>past</code></td>
<td><code>?status=upcoming</code></td>
</tr>
</tbody></table>
<p><strong>Example Request:</strong></p>
<pre><code>GET /events?limit=5&amp;sort=-start_time&amp;status=upcoming
</code></pre>
<p><strong>Success Response (200 OK):</strong></p>
<pre><code class="hljs json"><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">"items"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span>
    <span class="hljs-punctuation">{</span>
      <span class="hljs-attr">"id"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span>
      <span class="hljs-attr">"title"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"Tech Meetup Leeds"</span><span class="hljs-punctuation">,</span>
      <span class="hljs-attr">"description"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"Monthly gathering for tech enthusiasts"</span><span class="hljs-punctuation">,</span>
      <span class="hljs-attr">"location"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"Leeds Digital Hub"</span><span class="hljs-punctuation">,</span>
      <span class="hljs-attr">"start_time"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"2026-03-15T18:00:00Z"</span><span class="hljs-punctuation">,</span>
      <span class="hljs-attr">"end_time"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"2026-03-15T21:00:00Z"</span><span class="hljs-punctuation">,</span>
      <span class="hljs-attr">"capacity"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">50</span><span class="hljs-punctuation">,</span>
      <span class="hljs-attr">"created_at"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"2026-02-01T10:00:00Z"</span>
    <span class="hljs-punctuation">}</span>
  <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"total"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">42</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"limit"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">5</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"offset"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<hr>
<h3 id="create-event">Create Event</h3>
<p><strong>Endpoint:</strong> <code>POST /events</code><br><strong>Auth Required:</strong> Yes</p>
<p><strong>Request Body:</strong></p>
<pre><code class="hljs json"><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">"title"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"Freshers Welcome Social"</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"description"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"Welcome event for new students at Leeds University."</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"location"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"Leeds Student Union, Riley Smith Hall"</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"start_time"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"2026-09-25T19:00:00Z"</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"end_time"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"2026-09-25T23:00:00Z"</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"capacity"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">200</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p><strong>Validation Rules:</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Rules</th>
</tr>
</thead>
<tbody><tr>
<td><code>title</code></td>
<td>Required, 1–200 characters</td>
</tr>
<tr>
<td><code>description</code></td>
<td>Optional, max 1000 characters</td>
</tr>
<tr>
<td><code>location</code></td>
<td>Required, 1–200 characters</td>
</tr>
<tr>
<td><code>start_time</code></td>
<td>Required, ISO 8601 datetime</td>
</tr>
<tr>
<td><code>end_time</code></td>
<td>Required, must be after <code>start_time</code></td>
</tr>
<tr>
<td><code>capacity</code></td>
<td>Required, integer ≥ 1</td>
</tr>
</tbody></table>
<p><strong>Success Response (201 Created):</strong></p>
<pre><code class="hljs json"><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">"id"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">2</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"title"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"Freshers Welcome Social"</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"description"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"Welcome event for new students at Leeds University."</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"location"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"Leeds Student Union, Riley Smith Hall"</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"start_time"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"2026-09-25T19:00:00Z"</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"end_time"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"2026-09-25T23:00:00Z"</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"capacity"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">200</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"created_at"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"2026-02-04T14:00:00Z"</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<hr>
<h3 id="get-event-by-id">Get Event by ID</h3>
<p><strong>Endpoint:</strong> <code>GET /events/{id}</code><br><strong>Auth Required:</strong> No</p>
<p><strong>Success Response (200 OK):</strong> Returns single event object.</p>
<p><strong>Error Response (404):</strong> <code>{"detail": "Event not found"}</code></p>
<hr>
<h3 id="update-event">Update Event</h3>
<p><strong>Endpoint:</strong> <code>PATCH /events/{id}</code><br><strong>Auth Required:</strong> Yes</p>
<p><strong>Request Body (partial update):</strong></p>
<pre><code class="hljs json"><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">"title"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"Tech Meetup Leeds 2026"</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"capacity"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">75</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>Only include fields you want to update.</p>
<hr>
<h3 id="delete-event">Delete Event</h3>
<p><strong>Endpoint:</strong> <code>DELETE /events/{id}</code><br><strong>Auth Required:</strong> Yes</p>
<p><strong>Success Response:</strong> <code>204 No Content</code></p>
<hr>
<h3 id="get-event-statistics">Get Event Statistics</h3>
<p><strong>Endpoint:</strong> <code>GET /events/{id}/stats</code><br><strong>Auth Required:</strong> No</p>
<p><strong>Success Response (200 OK):</strong></p>
<pre><code class="hljs json"><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">"event_id"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"going"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">35</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"maybe"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">10</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"not_going"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">5</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"remaining_capacity"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">15</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p><strong>Formula:</strong> <code>remaining_capacity = capacity - going</code></p>
<hr>
<h2 id="attendees">Attendees</h2>
<h3 id="create-attendee">Create Attendee</h3>
<p><strong>Endpoint:</strong> <code>POST /attendees</code><br><strong>Auth Required:</strong> Yes</p>
<p><strong>Request Body:</strong></p>
<pre><code class="hljs json"><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">"name"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"Alice Smith"</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"email"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"alice.smith@leeds.ac.uk"</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p><strong>Success Response (201 Created):</strong></p>
<pre><code class="hljs json"><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">"id"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"name"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"Alice Smith"</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"email"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"alice.smith@leeds.ac.uk"</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p><strong>Error:</strong> <code>409 Conflict</code> if email already registered.</p>
<hr>
<h3 id="get-attendee-by-id">Get Attendee by ID</h3>
<p><strong>Endpoint:</strong> <code>GET /attendees/{id}</code><br><strong>Auth Required:</strong> No</p>
<hr>
<h3 id="get-events-for-attendee">Get Events for Attendee</h3>
<p><strong>Endpoint:</strong> <code>GET /attendees/{id}/events</code><br><strong>Auth Required:</strong> No</p>
<p>Returns all events the attendee has RSVP'd to.</p>
<hr>
<h2 id="rsvps">RSVPs</h2>
<h3 id="create-rsvp">Create RSVP</h3>
<p><strong>Endpoint:</strong> <code>POST /events/{event_id}/rsvps</code><br><strong>Auth Required:</strong> Yes</p>
<p><strong>Request Body:</strong></p>
<pre><code class="hljs json"><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">"attendee_id"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"status"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"going"</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p><strong>Valid status values:</strong> <code>going</code>, <code>maybe</code>, <code>not_going</code></p>
<p><strong>Error Responses:</strong></p>
<ul>
<li><code>404</code> – Event or attendee not found</li>
<li><code>409</code> – Duplicate RSVP (attendee already RSVP'd to this event)</li>
</ul>
<hr>
<h3 id="list-rsvps-for-event">List RSVPs for Event</h3>
<p><strong>Endpoint:</strong> <code>GET /events/{event_id}/rsvps</code><br><strong>Auth Required:</strong> No</p>
<hr>
<h3 id="delete-rsvp">Delete RSVP</h3>
<p><strong>Endpoint:</strong> <code>DELETE /events/{event_id}/rsvps/{rsvp_id}</code><br><strong>Auth Required:</strong> Yes</p>
<hr>
<h2 id="analytics--recommendations">Analytics &amp; Recommendations</h2>
<p>These endpoints provide derived insights beyond basic CRUD operations.</p>
<h3 id="event-seasonality">Event Seasonality</h3>
<p><strong>Endpoint:</strong> <code>GET /analytics/events/seasonality</code><br><strong>Auth Required:</strong> No<br><strong>Purpose:</strong> Aggregate events by month to identify seasonal patterns.</p>
<p><strong>Success Response (200 OK):</strong></p>
<pre><code class="hljs json"><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">"items"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span>
    <span class="hljs-punctuation">{</span><span class="hljs-attr">"month"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"2026-01"</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">"count"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">5</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">"top_categories"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">"General"</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span>
    <span class="hljs-punctuation">{</span><span class="hljs-attr">"month"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"2026-02"</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">"count"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">12</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">"top_categories"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">"General"</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span>
    <span class="hljs-punctuation">{</span><span class="hljs-attr">"month"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"2026-03"</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">"count"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">8</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">"top_categories"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">"General"</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">}</span>
  <span class="hljs-punctuation">]</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<hr>
<h3 id="trending-events">Trending Events</h3>
<p><strong>Endpoint:</strong> <code>GET /analytics/events/trending</code><br><strong>Auth Required:</strong> No</p>
<p><strong>Query Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>window_days</code></td>
<td>integer</td>
<td>30</td>
<td>Days to consider for "recent" RSVPs</td>
</tr>
<tr>
<td><code>limit</code></td>
<td>integer</td>
<td>5</td>
<td>Max events to return</td>
</tr>
</tbody></table>
<p><strong>Trending Score Formula:</strong></p>
<pre><code>score = (recent_rsvps × 1.5) + (total_rsvps × 0.5)
</code></pre>
<p><strong>Success Response (200 OK):</strong></p>
<pre><code class="hljs json"><span class="hljs-punctuation">[</span>
  <span class="hljs-punctuation">{</span>
    <span class="hljs-attr">"event_id"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">3</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">"title"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"AI Workshop"</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">"trending_score"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">15.5</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">"recent_rsvps"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">8</span>
  <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span>
  <span class="hljs-punctuation">{</span>
    <span class="hljs-attr">"event_id"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">7</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">"title"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"Networking Night"</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">"trending_score"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">12.0</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">"recent_rsvps"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">6</span>
  <span class="hljs-punctuation">}</span>
<span class="hljs-punctuation">]</span>
</code></pre>
<hr>
<h3 id="personalised-recommendations">Personalised Recommendations</h3>
<p><strong>Endpoint:</strong> <code>GET /events/recommendations</code><br><strong>Auth Required:</strong> Yes<br><strong>Purpose:</strong> Suggest upcoming events based on user's RSVP history.</p>
<p><strong>Algorithm:</strong></p>
<ol>
<li>Find attendee record matching the authenticated user's email.</li>
<li>Identify locations the user has previously attended.</li>
<li>Recommend future events at those locations.</li>
<li>Cold start: If no history, return top upcoming events.</li>
</ol>
<p><strong>Success Response (200 OK):</strong></p>
<pre><code class="hljs json"><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">"recommendations"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span>
    <span class="hljs-punctuation">{</span>
      <span class="hljs-attr">"event_id"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">12</span><span class="hljs-punctuation">,</span>
      <span class="hljs-attr">"title"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"Python Meetup"</span><span class="hljs-punctuation">,</span>
      <span class="hljs-attr">"score"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0.9</span><span class="hljs-punctuation">,</span>
      <span class="hljs-attr">"reason"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"Based on your interest in Leeds Digital Hub"</span><span class="hljs-punctuation">,</span>
      <span class="hljs-attr">"location"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"Leeds Digital Hub"</span><span class="hljs-punctuation">,</span>
      <span class="hljs-attr">"start_time"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"2026-03-20T18:00:00Z"</span>
    <span class="hljs-punctuation">}</span>
  <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"user_id"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">5</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<hr>
<h2 id="error-response-format">Error Response Format</h2>
<p>All error responses follow a consistent format:</p>
<pre><code class="hljs json"><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">"detail"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"Human-readable error message"</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>For validation errors (422):</p>
<pre><code class="hljs json"><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">"detail"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span>
    <span class="hljs-punctuation">{</span>
      <span class="hljs-attr">"loc"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">"body"</span><span class="hljs-punctuation">,</span> <span class="hljs-string">"capacity"</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
      <span class="hljs-attr">"msg"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"Input should be greater than or equal to 1"</span><span class="hljs-punctuation">,</span>
      <span class="hljs-attr">"type"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"greater_than_equal"</span>
    <span class="hljs-punctuation">}</span>
  <span class="hljs-punctuation">]</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<hr>
<h2 id="http-status-codes-summary">HTTP Status Codes Summary</h2>
<table>
<thead>
<tr>
<th>Code</th>
<th>Meaning</th>
<th>When Used</th>
</tr>
</thead>
<tbody><tr>
<td><code>200</code></td>
<td>OK</td>
<td>Successful GET, PATCH</td>
</tr>
<tr>
<td><code>201</code></td>
<td>Created</td>
<td>Successful POST</td>
</tr>
<tr>
<td><code>204</code></td>
<td>No Content</td>
<td>Successful DELETE</td>
</tr>
<tr>
<td><code>400</code></td>
<td>Bad Request</td>
<td>Invalid data (duplicate username)</td>
</tr>
<tr>
<td><code>401</code></td>
<td>Unauthorized</td>
<td>Missing/invalid JWT</td>
</tr>
<tr>
<td><code>404</code></td>
<td>Not Found</td>
<td>Resource doesn't exist</td>
</tr>
<tr>
<td><code>409</code></td>
<td>Conflict</td>
<td>Duplicate entry</td>
</tr>
<tr>
<td><code>422</code></td>
<td>Unprocessable Entity</td>
<td>Validation failed</td>
</tr>
<tr>
<td><code>500</code></td>
<td>Internal Server Error</td>
<td>Unexpected error</td>
</tr>
</tbody></table>
<hr>
<h2 id="running-locally">Running Locally</h2>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>Python 3.11+</li>
<li>pip</li>
</ul>
<h3 id="setup">Setup</h3>
<pre><code class="hljs bash"><span class="hljs-comment"># Clone repository</span>
git <span class="hljs-built_in">clone</span> https://github.com/NathS04/comp3011-cw1-api.git
<span class="hljs-built_in">cd</span> comp3011-cw1-api

<span class="hljs-comment"># Create virtual environment</span>
python -m venv venv
<span class="hljs-built_in">source</span> venv/bin/activate  <span class="hljs-comment"># Windows: venv\Scripts\activate</span>

<span class="hljs-comment"># Install dependencies</span>
pip install -r requirements.txt

<span class="hljs-comment"># Set environment variables</span>
<span class="hljs-built_in">export</span> DATABASE_URL=<span class="hljs-string">"sqlite:///./app.db"</span>
<span class="hljs-built_in">export</span> SECRET_KEY=<span class="hljs-string">"your-secret-key"</span>

<span class="hljs-comment"># Run migrations</span>
alembic upgrade <span class="hljs-built_in">head</span>

<span class="hljs-comment"># Start server</span>
uvicorn app.main:app --reload
</code></pre>
<h3 id="running-tests">Running Tests</h3>
<pre><code class="hljs bash">pytest -v
</code></pre>
<hr>
<h2 id="demo-script-curl">Demo Script (cURL)</h2>
<pre><code class="hljs bash"><span class="hljs-comment"># 1. Health check</span>
curl http://127.0.0.1:8000/health

<span class="hljs-comment"># 2. Register</span>
curl -X POST http://127.0.0.1:8000/auth/register \
  -H <span class="hljs-string">"Content-Type: application/json"</span> \
  -d <span class="hljs-string">'{"username":"demo","email":"demo@test.com","password":"password123"}'</span>

<span class="hljs-comment"># 3. Login</span>
TOKEN=$(curl -s -X POST http://127.0.0.1:8000/auth/login \
  -d <span class="hljs-string">"username=demo&amp;password=password123"</span> | jq -r <span class="hljs-string">'.access_token'</span>)

<span class="hljs-comment"># 4. Create event</span>
curl -X POST http://127.0.0.1:8000/events \
  -H <span class="hljs-string">"Authorization: Bearer <span class="hljs-variable">$TOKEN</span>"</span> \
  -H <span class="hljs-string">"Content-Type: application/json"</span> \
  -d <span class="hljs-string">'{"title":"Demo Event","location":"Leeds","start_time":"2026-03-01T10:00:00","end_time":"2026-03-01T12:00:00","capacity":50}'</span>

<span class="hljs-comment"># 5. Get trending</span>
curl http://127.0.0.1:8000/analytics/events/trending

<span class="hljs-comment"># 6. Get recommendations</span>
curl -H <span class="hljs-string">"Authorization: Bearer <span class="hljs-variable">$TOKEN</span>"</span> http://127.0.0.1:8000/events/recommendations
</code></pre>
<hr>
<h2 id="changelog">Changelog</h2>
<table>
<thead>
<tr>
<th>Version</th>
<th>Date</th>
<th>Changes</th>
</tr>
</thead>
<tbody><tr>
<td>1.1.0</td>
<td>2026-02-04</td>
<td>Added analytics and recommendations endpoints</td>
</tr>
<tr>
<td>1.0.0</td>
<td>2026-02-01</td>
<td>Initial release</td>
</tr>
</tbody></table>
<hr>
<p><em>Document generated for COMP3011 CW1 submission</em></p>

	

</body></html>