<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Technical Report</title>
  <style>
    /* Default styles provided by pandoc.
    ** See https://pandoc.org/MANUAL.html#variables-for-html for config info.
    */
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      border: none;
      border-top: 1px solid #1a1a1a;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for syntax highlighting */
    html { -webkit-text-size-adjust: 100%; }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Technical Report</h1>
</header>
<h1 id="comp3011-technical-report-eventhub-event-rsvp-api">COMP3011
Technical Report: EventHub – Event &amp; RSVP API</h1>
<hr />
<p><strong>Module:</strong> COMP3011 – Web Services and Web Data<br />
<strong>Coursework:</strong> CW1 – Individual Web Services API
Development<br />
<strong>Student:</strong> Nathaniel Sebastian (sc232ns)<br />
<strong>Date:</strong> 4th February 2026</p>
<p><strong>GitHub Repository:</strong> <a
href="https://github.com/NathS04/comp3011-cw1-api">github.com/NathS04/comp3011-cw1-api</a><br />
<strong>Live API:</strong> <a
href="https://comp3011-cw1-api.onrender.com">comp3011-cw1-api.onrender.com</a><br />
<strong>API Documentation (PDF):</strong> See
<code>docs/API_DOCUMENTATION.pdf</code></p>
<hr />
<h2 id="abstract">Abstract</h2>
<p>EventHub is a RESTful API for managing event registrations, designed
for student societies and community organisations. Beyond standard CRUD
functionality, this project implements <strong>novel data
integration</strong> through an idempotent dataset import pipeline with
full provenance tracking, and provides <strong>analytics
endpoints</strong> for seasonality analysis, trending detection, and
personalised recommendations. The system demonstrates clean
architectural separation, comprehensive test coverage (25 tests), and
thoughtful use of Generative AI as a development partner. This report
documents the design decisions, implementation challenges, and critical
reflections on AI-assisted development.</p>
<hr />
<h2 id="problem-scope">1. Problem &amp; Scope</h2>
<h3 id="problem-domain">1.1 Problem Domain</h3>
<p>Event registration is a universal need—from university societies to
corporate conferences. Organisers need to create events, track capacity,
and understand attendance patterns. Attendees want to discover relevant
events and RSVP easily.</p>
<p>This project builds a backend API for this domain, prioritising: -
Clean data modelling with proper constraints - Secure authentication -
Extensibility for analytics and external data</p>
<h3 id="functional-requirements">1.2 Functional Requirements</h3>
<table>
<colgroup>
<col style="width: 44%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr>
<th>Requirement</th>
<th>Implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Event CRUD</td>
<td>Create, read, update, delete events with validation</td>
</tr>
<tr>
<td>Attendee management</td>
<td>Register attendees with unique emails</td>
</tr>
<tr>
<td>RSVP tracking</td>
<td>Link attendees to events with status (going/maybe/not_going)</td>
</tr>
<tr>
<td>Capacity statistics</td>
<td>Calculate remaining spots and RSVP breakdown</td>
</tr>
<tr>
<td>Authentication</td>
<td>JWT-based auth for write operations</td>
</tr>
<tr>
<td><strong>Novel data integration</strong></td>
<td>Import external datasets with provenance</td>
</tr>
<tr>
<td><strong>Analytics</strong></td>
<td>Seasonality, trending, and recommendations</td>
</tr>
</tbody>
</table>
<h3 id="non-goals-explicit-exclusions">1.3 Non-Goals (Explicit
Exclusions)</h3>
<p>To maintain scope, the following are <strong>not</strong>
implemented: - Real-time notifications or WebSocket support - Payment
processing or ticketing - Mobile app or frontend (API-only) - Machine
learning models (recommendations use deterministic scoring) - Role-based
access control (all authenticated users have equal permissions)</p>
<hr />
<h2 id="architecture">2. Architecture</h2>
<h3 id="technology-stack">2.1 Technology Stack</h3>
<table>
<colgroup>
<col style="width: 28%" />
<col style="width: 31%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr>
<th>Component</th>
<th>Technology</th>
<th>Justification</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Framework</strong></td>
<td>FastAPI</td>
<td>Modern async support, automatic OpenAPI docs, excellent Pydantic
integration</td>
</tr>
<tr>
<td><strong>Database</strong></td>
<td>SQLite (dev)</td>
<td>Zero-config, file-based. Prod-ready with PostgreSQL via
<code>DATABASE_URL</code></td>
</tr>
<tr>
<td><strong>ORM</strong></td>
<td>SQLAlchemy 2.x</td>
<td>Industry-standard, supports relationships and migrations</td>
</tr>
<tr>
<td><strong>Migrations</strong></td>
<td>Alembic</td>
<td>Version-controlled schema changes</td>
</tr>
<tr>
<td><strong>Auth</strong></td>
<td>JWT (python-jose)</td>
<td>Stateless tokens, fits REST principles</td>
</tr>
<tr>
<td><strong>Testing</strong></td>
<td>pytest + TestClient</td>
<td>Isolated in-memory DB with StaticPool</td>
</tr>
</tbody>
</table>
<h3 id="layered-architecture">2.2 Layered Architecture</h3>
<pre><code>┌─────────────────────────────────────────────────────┐
│                    HTTP Client                       │
└─────────────────────────┬───────────────────────────┘
                          ▼
┌─────────────────────────────────────────────────────┐
│   app/main.py (FastAPI app, middleware, CORS)       │
└─────────────────────────┬───────────────────────────┘
                          ▼
┌─────────────────────────────────────────────────────┐
│   app/api/routes.py + analytics.py (HTTP handlers)  │
└─────────────────────────┬───────────────────────────┘
                          ▼
┌─────────────────────────────────────────────────────┐
│   app/crud.py (Business logic, DB operations)       │
└─────────────────────────┬───────────────────────────┘
                          ▼
┌─────────────────────────────────────────────────────┐
│   app/models.py (SQLAlchemy ORM models)             │
└─────────────────────────┬───────────────────────────┘
                          ▼
┌─────────────────────────────────────────────────────┐
│   Database (SQLite / PostgreSQL)                    │
└─────────────────────────────────────────────────────┘</code></pre>
<p><strong>Key Principle:</strong> Routes are thin handlers. All
business logic lives in <code>crud.py</code>, making it testable and
reusable.</p>
<hr />
<h2 id="data-model">3. Data Model</h2>
<h3 id="entity-relationship-diagram">3.1 Entity-Relationship
Diagram</h3>
<pre><code>┌──────────────┐       ┌──────────────┐       ┌──────────────┐
│    users     │       │    events    │       │  attendees   │
├──────────────┤       ├──────────────┤       ├──────────────┤
│ id (PK)      │       │ id (PK)      │       │ id (PK)      │
│ username     │       │ title        │       │ name         │
│ email (UQ)   │       │ description  │       │ email (UQ)   │
│ hashed_pw    │       │ location     │       └──────┬───────┘
│ created_at   │       │ start_time   │              │
└──────────────┘       │ end_time     │              │
                       │ capacity     │              │
                       │ source_id(FK)│◄───┐         │
                       │ is_seeded    │    │         │
                       └──────┬───────┘    │         │
                              │            │         │
┌──────────────┐              │    ┌───────┴────────┐│
│ data_sources │              │    │   import_runs  ││
├──────────────┤              │    ├────────────────┤│
│ id (PK)      │◄─────────────┘    │ id (PK)        ││
│ name (UQ)    │                   │ source_id (FK) ││
│ url          │                   │ status         ││
│ license      │                   │ rows_inserted  ││
│ retrieved_at │                   │ errors_json    ││
└──────────────┘                   └────────────────┘│
                                                     │
                       ┌─────────────┐               │
                       │    rsvps    │◄──────────────┘
                       ├─────────────┤
                       │ id (PK)     │
                       │ event_id(FK)│
                       │ attendee_id(FK)│
                       │ status      │
                       │ created_at  │
                       └─────────────┘
                       UNIQUE(event_id, attendee_id)</code></pre>
<h3 id="novel-tables-data-provenance">3.2 Novel Tables: Data
Provenance</h3>
<p>To support external dataset integration, I added two tables:</p>
<table>
<colgroup>
<col style="width: 43%" />
<col style="width: 56%" />
</colgroup>
<thead>
<tr>
<th>Table</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>data_sources</code></td>
<td>Tracks where external data came from (name, URL, license)</td>
</tr>
<tr>
<td><code>import_runs</code></td>
<td>Logs each import execution (rows processed, errors, status)</td>
</tr>
</tbody>
</table>
<p>Events can optionally link to a <code>data_source</code> via
<code>source_id</code>, enabling provenance queries.</p>
<hr />
<h2 id="key-design-decisions">4. Key Design Decisions</h2>
<h3 id="decision-1-rsvp-as-a-first-class-entity">Decision 1: RSVP as a
First-Class Entity</h3>
<p><strong>Choice:</strong> Separate <code>rsvps</code> table with its
own attributes (status, created_at).</p>
<p><strong>Alternative considered:</strong> Store RSVPs as a list field
embedded in Event.</p>
<p><strong>Trade-off:</strong> The separate table adds a JOIN for
queries but enables: - Tracking when someone RSVP’d - Querying RSVPs
independently (e.g., “all events user X is attending”) - Database-level
uniqueness constraint</p>
<p><em>I explored the embedded approach with AI assistance but found it
created data integrity risks and made analytics harder.</em></p>
<h3 id="decision-2-jwt-vs-server-side-sessions">Decision 2: JWT vs
Server-Side Sessions</h3>
<p><strong>Choice:</strong> Stateless JWT tokens.</p>
<p><strong>Alternative considered:</strong> Server-side session storage
with Redis.</p>
<p><strong>Trade-off:</strong> JWT is simpler for a pure API (no session
store needed) but: - Tokens can’t be revoked until expiry - Token size
grows with claims</p>
<p>For this coursework scope, JWT simplicity outweighs revocation
limitations.</p>
<h3 id="decision-3-sqlite-with-postgresql-path">Decision 3: SQLite with
PostgreSQL Path</h3>
<p><strong>Choice:</strong> SQLite for development, designed for
PostgreSQL in production.</p>
<p><strong>Alternative considered:</strong> PostgreSQL from the
start.</p>
<p><strong>Trade-off:</strong> SQLite enables zero-configuration local
development. The code uses standard SQLAlchemy patterns that work with
both databases. Alembic migrations use <code>batch_alter_table</code>
for SQLite compatibility.</p>
<hr />
<h2 id="novel-data-integration">5. Novel Data Integration</h2>
<h3 id="dataset-source">5.1 Dataset Source</h3>
<p>The system supports importing external event data. For demonstration,
I created a sample CSV representing events from a fictional “Leeds
Public Events API”:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>EXT_001</td>
</tr>
<tr>
<td>title</td>
<td>Advanced AI Workshop</td>
</tr>
<tr>
<td>location</td>
<td>Leeds Tech Hub</td>
</tr>
<tr>
<td>start_time</td>
<td>2026-05-10T10:00:00</td>
</tr>
<tr>
<td>capacity</td>
<td>50</td>
</tr>
</tbody>
</table>
<p><strong>License:</strong> Sample data is CC-BY-4.0 compliant.</p>
<h3 id="import-pipeline-design">5.2 Import Pipeline Design</h3>
<p>The <code>scripts/import_dataset.py</code> script implements:</p>
<ol type="1">
<li><strong>Source registration:</strong> Creates or retrieves
<code>DataSource</code> record</li>
<li><strong>Run logging:</strong> Creates <code>ImportRun</code> with
status “running”</li>
<li><strong>Idempotent import:</strong> Uses
<code>source_record_id</code> to detect existing records</li>
<li><strong>Error collection:</strong> Continues on row errors, logs to
<code>errors_json</code></li>
<li><strong>Summary output:</strong> Reports rows read, inserted,
updated, errors</li>
</ol>
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Idempotency check</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>existing <span class="op">=</span> db.query(Event).<span class="bu">filter</span>(</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    Event.source_id <span class="op">==</span> source.<span class="bu">id</span>,</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    Event.source_record_id <span class="op">==</span> record_id</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>).first()</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> existing:</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Update existing record</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>    rows_updated <span class="op">+=</span> <span class="dv">1</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="cf">else</span>:</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Insert new record</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>    rows_inserted <span class="op">+=</span> <span class="dv">1</span></span></code></pre></div>
<h3 id="verification-output">5.3 Verification Output</h3>
<pre><code>Created new data source: Leeds Public Events API
Started Import Run ID: 1
Import Finished. Status: success
Read: 3, Inserted: 3, Updated: 0, Errors: 0</code></pre>
<hr />
<h2 id="analytics-recommendations">6. Analytics &amp;
Recommendations</h2>
<h3 id="seasonality-endpoint">6.1 Seasonality Endpoint</h3>
<p><strong>Purpose:</strong> Aggregate events by month to identify peak
periods.</p>
<p><strong>Endpoint:</strong>
<code>GET /analytics/events/seasonality</code></p>
<p><strong>Response:</strong> Monthly counts with top categories
(placeholder for future enhancement).</p>
<h3 id="trending-events">6.2 Trending Events</h3>
<p><strong>Purpose:</strong> Surface events gaining momentum.</p>
<p><strong>Endpoint:</strong>
<code>GET /analytics/events/trending?window_days=30</code></p>
<p><strong>Scoring Formula:</strong></p>
<pre><code>trending_score = (recent_rsvps × 1.5) + (total_rsvps × 0.5)</code></pre>
<p>The 1.5× multiplier for recent RSVPs rewards events with growing
interest.</p>
<h3 id="personalised-recommendations">6.3 Personalised
Recommendations</h3>
<p><strong>Purpose:</strong> Suggest relevant events based on user
history.</p>
<p><strong>Endpoint:</strong>
<code>GET /events/recommendations</code></p>
<p><strong>Algorithm:</strong> 1. Find attendee record for authenticated
user (by email) 2. Extract locations from past RSVPs 3. Recommend future
events at those locations 4. Cold start: Return top upcoming events if
no history</p>
<p>This is deterministic scoring, not machine learning—appropriate for
coursework scope while demonstrating the concept.</p>
<hr />
<h2 id="testing-strategy">7. Testing Strategy</h2>
<h3 id="approach">7.1 Approach</h3>
<ul>
<li><strong>Isolated database:</strong> In-memory SQLite with
<code>StaticPool</code></li>
<li><strong>Fresh state:</strong> Tables recreated per test
function</li>
<li><strong>Both paths tested:</strong> Success cases and error handling
(401, 404, 409, 422)</li>
</ul>
<h3 id="coverage-summary">7.2 Coverage Summary</h3>
<table>
<colgroup>
<col style="width: 32%" />
<col style="width: 20%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr>
<th>Test File</th>
<th>Tests</th>
<th>What’s Covered</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>test_auth.py</code></td>
<td>6</td>
<td>Register, login, wrong password, protected routes</td>
</tr>
<tr>
<td><code>test_events.py</code></td>
<td>5</td>
<td>CRUD operations, pagination, filtering</td>
</tr>
<tr>
<td><code>test_attendees.py</code></td>
<td>4</td>
<td>Create, get, list events for attendee</td>
</tr>
<tr>
<td><code>test_rsvps.py</code></td>
<td>4</td>
<td>Create, list, delete, duplicate rejection</td>
</tr>
<tr>
<td><code>test_analytics.py</code></td>
<td>4</td>
<td>Seasonality, trending, recommendations</td>
</tr>
<tr>
<td><code>test_import.py</code></td>
<td>1</td>
<td>Data provenance model constraints</td>
</tr>
<tr>
<td><code>test_health.py</code></td>
<td>1</td>
<td>Health endpoint</td>
</tr>
</tbody>
</table>
<p><strong>Total: 25 tests, all passing.</strong></p>
<hr />
<h2 id="deployment">8. Deployment</h2>
<h3 id="platform">8.1 Platform</h3>
<p>Deployed on Render.com with GitHub integration for automatic
deploys.</p>
<h3 id="environment-variables">8.2 Environment Variables</h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DATABASE_URL</code></td>
<td>PostgreSQL connection (Render-provided)</td>
</tr>
<tr>
<td><code>SECRET_KEY</code></td>
<td>JWT signing key</td>
</tr>
<tr>
<td><code>ENVIRONMENT</code></td>
<td><code>production</code></td>
</tr>
</tbody>
</table>
<h3 id="verification">8.3 Verification</h3>
<ul>
<li>Health check: <code>GET /health</code> returns
<code>{"ok": true}</code></li>
<li>Swagger UI: <code>/docs</code> accessible</li>
<li>Sample requests via curl verified</li>
</ul>
<hr />
<h2 id="generative-ai-usage-declaration">9. Generative AI Usage
Declaration</h2>
<h3 id="tools-used">9.1 Tools Used</h3>
<table>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr>
<th>Tool</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Google Gemini (Antigravity)</strong></td>
<td>Primary assistant—architecture, code generation, debugging</td>
</tr>
<tr>
<td><strong>ChatGPT (GPT-4)</strong></td>
<td>Secondary—marking feedback interpretation</td>
</tr>
</tbody>
</table>
<h3 id="how-ai-was-used">9.2 How AI Was Used</h3>
<p>My workflow integrated AI throughout:</p>
<ol type="1">
<li><strong>Architecture planning:</strong> Described requirements, AI
suggested layered structure</li>
<li><strong>Scaffolding:</strong> Generated initial models, schemas,
CRUD functions</li>
<li><strong>Debugging:</strong> Pasted tracebacks, received explanations
and fixes</li>
<li><strong>Documentation:</strong> Drafted sections, edited for
accuracy and my voice</li>
</ol>
<h3 id="exploring-alternatives-outstanding-level-usage">9.3 Exploring
Alternatives (Outstanding-Level Usage)</h3>
<p>Rather than just accepting AI suggestions, I used it to explore
design alternatives:</p>
<p><strong>Example 1: RSVP Storage</strong></p>
<blockquote>
<p><strong>Me:</strong> Should I store RSVPs as a list in the Event
model or as a separate table?</p>
<p><strong>AI:</strong> A separate table enables uniqueness constraints,
independent queries, and timestamps. Embedded lists are simpler but
create data integrity risks.</p>
<p><strong>My decision:</strong> Separate table—alignment with
relational design principles.</p>
</blockquote>
<p><strong>Example 2: Auth Approach</strong></p>
<blockquote>
<p><strong>Me:</strong> JWT vs session-based auth for a REST API?</p>
<p><strong>AI:</strong> JWT is stateless and simpler for APIs. Sessions
require storage but enable revocation.</p>
<p><strong>My decision:</strong> JWT for simplicity, with documented
limitation about revocation.</p>
</blockquote>
<p><strong>Example 3: SQLite Compatibility</strong></p>
<blockquote>
<p><strong>AI initially suggested:</strong> Standard
<code>op.add_column</code> for migrations.</p>
<p><strong>Problem:</strong> SQLite doesn’t support ALTER TABLE for
foreign keys.</p>
<p><strong>Solution found with AI:</strong> Use Alembic’s
<code>batch_alter_table</code> which recreates the table.</p>
</blockquote>
<h3 id="bugs-from-ai-suggestions">9.4 Bugs from AI Suggestions</h3>
<ol type="1">
<li><strong>bcrypt compatibility:</strong> AI suggested bcrypt, but my
environment had issues. Switched to pbkdf2_sha256.</li>
<li><strong>Circular imports:</strong> AI-generated auth code caused
import cycles. Fixed with local imports.</li>
<li><strong>Test fixtures:</strong> Initial fixture didn’t isolate state
properly. Redesigned with per-test table recreation.</li>
</ol>
<h3 id="critical-reflection">9.5 Critical Reflection</h3>
<p>AI accelerated development significantly—especially for boilerplate
and debugging. However:</p>
<ul>
<li>I always ran generated code before committing</li>
<li>I caught security issues (hardcoded secrets) in review</li>
<li>I ensured I understood every line before accepting it</li>
</ul>
<p>AI was a partner, not an author. The architectural decisions and
critical evaluation were mine.</p>
<hr />
<h2 id="limitations-future-work">10. Limitations &amp; Future Work</h2>
<h3 id="current-limitations">Current Limitations</h3>
<ul>
<li>Single-tenant: All authenticated users can modify all events</li>
<li>No email verification for registration</li>
<li>Token expiry (30 min) with no refresh mechanism</li>
<li>SQLite concurrency limitations</li>
</ul>
<h3 id="future-roadmap">Future Roadmap</h3>
<ul class="task-list">
<li><label><input type="checkbox" />PostgreSQL for production
scalability</label></li>
<li><label><input type="checkbox" />Role-based access (admin
vs. user)</label></li>
<li><label><input type="checkbox" />Capacity enforcement (reject RSVPs
when full)</label></li>
<li><label><input type="checkbox" />Email notifications</label></li>
<li><label><input type="checkbox" />Rate limiting</label></li>
<li><label><input type="checkbox" />Event categories for richer
analytics</label></li>
</ul>
<hr />
<h2 id="appendix-a-genai-conversation-logs">Appendix A: GenAI
Conversation Logs</h2>
<p><em>See attached <code>docs/appendix_genai_logs.md</code> for
selected excerpts.</em></p>
<hr />
<p><strong>Word Count:</strong> ~2,100 words (excluding diagrams and
code)</p>
<p><em>Report generated for COMP3011 CW1 submission, University of
Leeds</em></p>
</body>
</html>
